RTXHost=c8d5-186-79-72-212.ngrok-free.app
NGROK_URL=c8d5-186-79-72-212.ngrok-free.app
RTXPort=4443
CORS_ORIGINS=localhost

SANDI_API_HOST=34.176.55.252
SANDI_API_PORT=8080

DEEPL_AUTH_KEY=a7578d8e-684a-49ae-8df7-986236244665:fx
MODEL_PACIENTE_URL='https://drive.google.com/uc?id=1ZuvEGZrzvU9uO3cFWsqNWM-AVWj9BQ42k'

MODEL_PATH='app/aux_fun/data/model/checkpoint-830'

